# document-management_offline

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  DocumentManagement.sln  README.md
Brio.Docs/: Brio.Docs.csproj  ReportLocalization.cs  Request.cs
Brio.Docs.Common/: Brio.Docs.Common.csproj  ItemType.cs  ObjectiveStatus.cs
Brio.Docs.Common/Connection/: ConnectionStatusDto.cs  IConnectionInfoDto.cs  IConnectionTypeDto.cs  RemoteConnectionStatus.cs
Brio.Docs.Connections.BIM360/: Bim360Connection.cs  Bim360ConnectionMeta.cs  Bim360Storage.cs  Brio.Docs.Connections.BIM360.csproj
Brio.Docs.Connections.BIM360.Tests/: Brio.Docs.Connections.BIM360.Tests.csproj
Brio.Docs.Connections.BIM360.Tests/EndToEndTests/: IssuesTests.cs  LoadTests.cs  LocationsTests.cs
Brio.Docs.Connections.BIM360.UnitTests/: Brio.Docs.Connections.BIM360.UnitTests.csproj  IssueSnapshotObjectiveConverterTests.cs  MockData.cs  ObjectiveUpdaterTests.cs  ObjectiveUtilities.cs
Brio.Docs.Connections.LementPro/: Brio.Docs.Connections.LementPro.csproj  LementProConnection.cs  LementProConnectionMeta.cs
Brio.Docs.Connections.MRSPro/: Auth.cs  Brio.Docs.Connections.MRSPro.csproj  Constants.cs  MrsProConnection.cs  MrsProConnectionMeta.cs  MrsProHttpConnection.cs  MrsProServiceCollectionExtensions.cs  MrsProStorage.cs
Brio.Docs.Connections.Tdms/: Auth.cs  Brio.Docs.Connections.Tdms.csproj  CollectionExtensions.cs  ItemHelper.cs  TdmsConnection.cs  TdmsConnectionContext.cs  TdmsConnectionMeta.cs  TdmsObjectivesSynchronizer.cs  TdmsProjectsSynchronizer.cs  TdmsStorage.cs  TdmsSynchronizer.cs
Brio.Docs.Connections.Tdms/TdmsIds/: QueryID.cs  (+5 more)
Brio.Docs.IntegrationTests/: AuthorizationTests.cs  Brio.Docs.IntegrationTests.csproj  ConnectionTypeServiceTests.cs  CryptographyHelperTests.cs  ItemHelperTests.cs  ItemServiceTests.cs  ObjectiveServiceTests.cs  ObjectiveTypeServiceTests.cs  ProjectServiceTests.cs  SynchronizerFailProjectTests.cs  SynchronizerObjectiveTests.cs  SynchronizerProjectTests.cs  SynchronizerTestsHelper.cs  UserServiceTests.cs
Brio.Docs.Synchronizer/: Brio.Docs.Synchronizer.csproj  Synchronizer.cs  SynchronizerProcessor.cs
Brio.Docs.Utils/: Brio.Docs.Utils.csproj
DocumentManagement.Api/: AssemblyInfo.cs  DocumentManagement.Api.csproj  DocumentManagement.db  DocumentManagement.db-shm  DocumentManagement.db-wal  Program.cs  SharedLocalization.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocumentManagement.Connection/: CloudManager.cs  ConnectionCreator.cs  ConnectionManager.cs  DocumentManagement.Connection.csproj  IConnection.cs
DocumentManagement.Connection.BIM360/: Bim360Connection.cs  Bim360ConnectionInformator.cs  Bim360ConnectionMeta.cs  Bim360Storage.cs  DocumentManagement.Connection.BIM360.csproj  WebFeatures.cs
DocumentManagement.Connection.BIM360.Tests/: DocumentManagement.Connection.BIM360.Tests.csproj
DocumentManagement.Connection.GoogleDrive/: DocumentManagement.Connection.GoogleDrive.csproj  GoogleConnection.cs  GoogleConnectionMeta.cs  GoogleDriveManager.cs  GoogleDriveServiceCollectionExtensions.cs
DocumentManagement.Connection.GoogleDrive.Tests/: DocumentManagement.Connection.GoogleDrive.Tests.csproj
DocumentManagement.Connection.Interface/: AConnectionContext.cs  DocumentManagement.Connection.Interface.csproj  IConnection.cs  IConnectionContext.cs  IConnectionInfo.cs  IConnectionMeta.cs  IConnectionStorage.cs  IConverter.cs  ISynchronizer.cs
DocumentManagement.Connection.LementPro/: DocumentManagement.Connection.LementPro.csproj  LementProConnection.cs  LementProConnectionMeta.cs  LementProServiceCollectionExtensions.cs  NetConnector.cs
DocumentManagement.Connection.LementPro.Tests/: CommonRequestsUtilityTester.cs  DocumentManagement.Connection.LementPro.Tests.csproj
DocumentManagement.Connection.MRSPro/: Auth.cs  Constants.cs  DocumentManagement.Connection.MRSPro.csproj  MrsProConnection.cs  MrsProConnectionMeta.cs  MrsProHttpConnection.cs  MrsProServiceCollectionExtensions.cs  MrsProStorage.cs
DocumentManagement.Connection.MRSPro.Tests/: DocumentManagement.Connection.MRSPro.Tests.csproj  TestConstants.cs
DocumentManagement.Connection.Tdms/: Auth.cs  CollectionExtensions.cs  DocumentManagement.Connection.Tdms.csproj  ItemHelper.cs  ObjectiveService.cs  ProjectService.cs  TdmsConnection.cs  TdmsConnectionContext.cs  TdmsConnectionMeta.cs  TdmsObjectivesSynchronizer.cs  TdmsProjectsSynchronizer.cs  TdmsServiceCollectionExtensions.cs  TdmsStorage.cs  TdmsSynchronizer.cs
DocumentManagement.Connection.Tdms.Tests/: DocumentManagement.Connection.Tdms.Tests.csproj  InitClass.cs  ObjectivesTest.cs  ProjectsTest.cs
DocumentManagement.Connection.Tests/: AssertHelper.cs  DiskMock.cs  DiskTest.cs  DocumentManagement.Connection.Tests.csproj  IUserSynchroTests.cs  ItemSynchroTest.cs  MockData.cs  ObjectiveSynchroTests.cs  ObjectiveTypeSynchroTests.cs  ProjectSynchroTest.cs  SharedDatabaseFixture.cs  SyncHelperAnalysisTest.cs  SyncHelperRunActionTest.cs  SyncHelperTest.cs  SyncManagerTests.cs  UserSynchroTest.cs  UserSynchroTests.cs
DocumentManagement.Connection.Utils/: DocumentManagement.Connection.Utils.csproj  HttpConnection.cs  ItemTypeHelper.cs  WebFeatures.cs
DocumentManagement.Connection.YandexDisk/: DiskManager.cs  DocumentManagement.Connection.YandexDisk.csproj  IDiskManager.cs  PathManager.cs  TimeoutException.cs  YandexConnection.cs  YandexConnectionMeta.cs  YandexDisk.cs  YandexDiskAuth.cs  YandexDiskController.cs  YandexDiskManager.cs  YandexDiskServiceCollectionExtensions.cs  YandexHelper.cs  YandexManager.cs
DocumentManagement.Database/: DMContext.cs  DesignTimeDMContextFactory.cs  DocumentManagement.Database.csproj  DocumentManagement.db  EntityEntryEqualityComparer.cs  ForbidMergeAttribute.cs  MergeContractAttribute.cs  Models.cd
DocumentManagement.General.Interface/: ConnectionStatusDto.cs  DocumentManagement.General.Interface.csproj  DynamicFieldType.cs  ItemType.cs  ObjectiveStatus.cs  PagedData.cs  PagedList.cs
DocumentManagement.General.Utils/: DocumentManagement.General.Utils.csproj
(+1863 files in other folders)
