<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Brio.Docs.Connections.Tdms</RootNamespace>
    <OutputType>Library</OutputType>
    <Authors>Brio MRS</Authors>
    <Company>Brio MRS©</Company>
    <Product>Brio MRS Connection</Product>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brio.Docs.Integration\Brio.Docs.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TDMS">
      <HintPath>lib\Interop.TDMS.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TDMSResourceServerLib">
      <HintPath>lib\Interop.TDMSResourceServerLib.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Core">
      <HintPath>lib\Tdms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
