<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DocumentManagement.Models.BimElement">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\BimElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Models.BimItem">
    <Position X="10.75" Y="3.5" Width="1.25" />
    <AssociationLine Name="Elements" Type="DocumentManagement.Models.BimElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.143" Y="0.848" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BimItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DocumentManagement.Models.ConnectionInfo">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentManagement.Models.Item">
    <Position X="10.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentManagement.Models.Project">
    <Position X="5.25" Y="2.75" Width="2" />
    <AssociationLine Name="Users" Type="DocumentManagement.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.73" Y="-1.49" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="DocumentManagement.Models.Task">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="0.472" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="DocumentManagement.Models.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.094" />
        <Point X="8.199" Y="3.094" />
        <Point X="8.199" Y="2.612" />
        <Point X="10.125" Y="2.612" />
        <Point X="10.125" Y="2.25" />
        <Point X="10.5" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.571" Y="-0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACEAAAAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Tasks" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentManagement.Models.Task">
    <Position X="7" Y="5.75" Width="3" />
    <AssociationLine Name="Items" Type="DocumentManagement.Models.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.656" Y="5.75" />
        <Point X="9.656" Y="3.05" />
        <Point X="11.125" Y="3.05" />
        <Point X="11.125" Y="2.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.173" Y="0.283" Height="0.182" Width="1.744" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="DocumentManagement.Models.Task">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.342" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgCEAAgAAQAAAAAAAAAAgBAQAIAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Elements" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentManagement.Models.User">
    <Position X="1.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAgCAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentManagement.Models.TaskType">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DocumentManagement.Models.Status">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAQAAABAAACA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocumentManagement.Models.TypeItemDm">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\TypeItemDm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>