{
  "Get": [
    {
      "Source": "draft",
      "Destination": "Open"
    },
    {
      "Source": "open",
      "Destination": "Late",
      "Conditions": [
        {
          "PropertyName": "due_date",
          "ComparisonType": "NotEqual",
          "ValueType": "DateTime",
          "Values": [
            null
          ]
        },
        {
          "PropertyName": "due_date",
          "ComparisonType": "Less",
          "ValueType": "DateTime",
          "Values": [
            "Now"
          ]
        }
      ]
    },
    {
      "Source": "open",
      "Destination": "Open"
    },
    {
      "Source": "not_approved",
      "Destination": "Late",
      "Conditions": [
        {
          "PropertyName": "due_date",
          "ComparisonType": "NotEqual",
          "ValueType": "DateTime",
          "Values": [
            null
          ]
        },
        {
          "PropertyName": "due_date",
          "ComparisonType": "Less",
          "ValueType": "DateTime",
          "Values": [
            "Now"
          ]
        }
      ]
    },
    {
      "Source": "not_approved",
      "Destination": "Open"
    },
    {
      "Source": "answered",
      "Destination": "InProgress"
    },
    {
      "Source": "work_completed",
      "Destination": "InProgress"
    },
    {
      "Source": "ready_to_inspect",
      "Destination": "Ready"
    },
    {
      "Source": "in_dispute",
      "Destination": "InProgress"
    },
    {
      "Source": "in_dispute",
      "Destination": "InProgress"
    },
    {
      "Source": "closed",
      "Destination": "Done"
    }
  ],
  "Set": [
    {
      "Source": "Open",
      "Destination": "open",
      "Conditions": [
        {
          "PropertyName": "status",
          "ObjectType": "BIM 360",
          "ComparisonType": "NotEqual",
          "ValueType": "String",
          "Values": [
            "not_approved"
          ]
        }
      ]
    },
    {
      "Source": "Late",
      "Destination": "not_approved",
      "Conditions": [
        {
          "PropertyName": "DueDate",
          "ObjectType": "BRIO MRS",
          "ComparisonType": "Greater",
          "ValueType": "DateTime",
          "Values": [
            "Now"
          ]
        }
      ]
    },
    {
      "Source": "Late",
      "Destination": "open",
      "Conditions": [
        {
          "PropertyName": "DueDate",
          "ObjectType": "BRIO MRS",
          "ComparisonType": "Greater",
          "ValueType": "DateTime",
          "Values": [
            "Now"
          ]
        }
      ]
    },
    {
      "Source": "Late",
      "Destination": "not_approved",
      "Conditions": [
        {
          "PropertyName": "status",
          "ObjectType": "BIM 360",
          "ComparisonType": "Equal",
          "ValueType": "String",
          "Values": [
            "closed"
          ]
        }
      ]
    },
    {
      "Source": "Late",
      "Destination": "open",
      "Conditions": [
        {
          "PropertyName": "status",
          "ObjectType": "BIM 360",
          "ComparisonType": "Equal",
          "ValueType": "String",
          "Values": [
            "closed"
          ]
        }
      ]
    },
    {
      "Source": "InProgress",
      "Destination": "in_dispute",
      "Conditions": [
        {
          "PropertyName": "status",
          "ObjectType": "BIM 360",
          "ComparisonType": "NotEqual",
          "ValueType": "String",
          "Values": [
            "answered",
            "work_completed",
            "ready_to_inspect"
          ]
        }
      ]
    },
    {
      "Source": "InProgress",
      "Destination": "open",
      "Conditions": [
        {
          "PropertyName": "status",
          "ObjectType": "BIM 360",
          "ComparisonType": "NotEqual",
          "ValueType": "String",
          "Values": [
            "not_approved",
            "in_dispute",
            "answered",
            "work_completed",
            "ready_to_inspect"
          ]
        }
      ]
    },
    {
      "Source": "Ready",
      "Destination": "ready_to_inspect"
    },
    {
      "Source": "Done",
      "Destination": "closed"
    },
    {
      "Source": "Undefined",
      "Destination": "draft"
    },
    {
      "Source": "Undefined",
      "Destination": "open"
    }
  ]
}