<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MRS.DocumentManagement.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.General.Interface\DocumentManagement.General.Interface.csproj" />
  </ItemGroup>

</Project>
