<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MRS.DocumentManagement.Connection.Tdms</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Interface\DocumentManagement.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TDMS">
      <HintPath>lib\Interop.TDMS.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TDMSResourceServerLib">
      <HintPath>lib\Interop.TDMSResourceServerLib.dll</HintPath>
    </Reference>
    <Reference Include="Tdms.Core">
      <HintPath>lib\Tdms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
