<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MRS.DocumentManagement.Connection.Utils</RootNamespace>
    <Authors>Brio MRS</Authors>
    <Product>Brio MRS Connection Utils</Product>
    <Company>Brio MRS©</Company>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Connection.Interface\DocumentManagement.Connection.Interface.csproj" />
    <ProjectReference Include="..\DocumentManagement.Interface\DocumentManagement.Interface.csproj" />
  </ItemGroup>

</Project>
