<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Brio.Docs.Interface</RootNamespace>
    <Authors>Brio MRS</Authors>
    <Product>Brio MRS</Product>
    <PackageIcon></PackageIcon>
    <Company>Brio MRS©</Company>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
